export CLI_VERSION="0.0.1"
export SERP_API_TOKEN="1234"
export ZYTE_API_TOKEN="1234"
export DATAFORSEO_USERNAME="changeme"
export DATAFORSEO_PASSWORD="1234"
export MISTRAL_API_KEY="1234"
export SMARTPROXY_USERNAME="12331"
export SMARTPROXY_PASSWORD="12312"
export SMARTPROXY_PORT="91022"
export CONTENT_DOMAIN_ENDPOINT="123"
export CONTENT_DOMAIN_USERNAME="123"
export CONTENT_DOMAIN_PASSWORD="123"
export CORRUPTED_CONTENT_ENDPOINT="123"
export CORRUPTED_CONTENT_USERNAME="123"
export CORRUPTED_CONTENT_PASSWORD="123"