# .github/workflows/ci.yml
name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SERP_API_TOKEN: ${{ secrets.SERP_API_TOKEN }}
      ZYTE_API_TOKEN: ${{ secrets.ZYTE_API_TOKEN }}
      DATAFORSEO_PASSWORD: ${{ secrets.DATAFORSEO_PASSWORD }}
      DATAFORSEO_USERNAME: ${{ secrets.DATAFORSEO_USERNAME }}

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'


    - name: Add SSH key to pull library
      uses: tanmancan/action-setup-ssh-agent-key@1.0.0
      with:
        ssh-private-key: ${{ secrets.NC_LIBRARY_PULLER_KEY }}

    - name: Install dependencies
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        poetry install

    - name: Python Vulnerability Check
      #bandit exits by defaul with status 1 if a vulerability was found. Status unequal to 0 lead to a github action failure
      run: |
        poetry run bandit -r nightcrawler

    - name: Lint with Ruff
      run: |
        poetry run ruff check --output-format=github

    - name: Run Unit Tests
      run: |
        poetry run pytest --cov=nightcrawler tests/unit/ tests/smoke/ -s
