# .github/workflows/ci.yml
name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      HELPER_REPO: ${{ secrets.HELPERS_REPO }}
      SERP_API_TOKEN: ${{ secrets.SERP_API_TOKEN }}
      ZYTE_API_TOKEN: ${{ secrets.ZYTE_API_TOKEN }}

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Configure Git for Private Repositories
      run: |
        git config --global url."https://${{ env.HELPER_REPO }}@github.com/".insteadOf "https://github.com/"

    - name: Install dependencies
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        poetry install

    - name: Lint with Ruff
      run: |
        poetry run ruff check

    - name: Run Unit Tests
      run: |
        poetry run pytest --cov=nightcrawler tests/unit/ -s

    - name: Run Smoke Tests
      run: |
        poetry run pytest tests/smoke/ -s
